[AdditionalOptions]
extensions            = shuffle+.js
custom_apps           = marketplace|eternal-jukebox|stats
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
prefs_path             = /Users/ben_wang/Library/Application Support/Spotify/prefs
current_theme          = Hazy
color_scheme           = mocha
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.53.438.g246d60c9
with    = 2.38.7
